<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .jumbo{
            text-align: center;
            background: -webkit-linear-gradient(270deg, white, green);
            color: white;
            margin: 0;
        }
        .menu{
            background-color: green;
        }
        .menu a{
            color: white;
            font-size: large;
        }
        .menu a:hover{
            font-weight: bold;
        }
        .separacion{
            margin-top: 30px;
        }
        .form{
            border: 1px solid black;
            padding: 35px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="jumbotron jumbotron-fluid jumbo ">
        <div class="container">
          <h1>PRACTICA BOOTSTRAP SEMANA 3</h1>
          <p>Desarrollo de aplicaciones web C3</p>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm menu">
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index') }}">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('tarjetas') }}">EQUIPO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('tablas') }}">PRODUCTOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('formularios') }}">NUEVO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('formularios') }}">CONTACTANOS</a>
          </li>          
        </ul>
    </nav>
    <div class="container separacion text-center ">
        <h2>FORMULARIO</h2>
    </div>
    <div class="container separacion form">
        <form action="">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" placeholder="Ingrese el nombre" id="nombre">
              </div>
            <div class="form-group">
              <label for="email">Correo:</label>
              <input type="email" class="form-control" placeholder="Ingrese el correo" id="email">
            </div>
            <div class="form-group">
              <label for="pwd">Contraseña:</label>
              <input type="password" class="form-control" placeholder="Ingrese la Contraseña" id="pwd">
            </div>
            <div class="d-flex justify-content-around">
                <button type="submit" class="btn btn-outline-success">Enviar</button>
                <button type="submit" class="btn btn-outline-danger">Cancelar</button>
            </div>

          </form>
    </div>
</body>
</html>