<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      
        .jumbo{
            text-align: center;
            background: -webkit-radial-gradient(circle, #151101, black);
            color: #B3204D;
           
        }
        .menu{
            background:black;   
            margin-left: 200px;
            box-sizing: border-box;
                  
        }
        .menu a{
            color: #EDF6EE;
            font-size: large;
            text-align: center;
        }
        .menu a:hover{
            font-weight: bold;
        }
        body{
          background:-webkit-radial-gradient(center, 50em 400px, #B3204D, black);
          color: #EDF6EE;
        }
        h2.headertekst {
          text-align: center;
        }
        .separacion{
            margin-top: 30px;
            
        }
        .footer{
            background-color: #111;   
            text-align: center;
            color: EDF6EE;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="jumbotron jumbotron-fluid jumbo ">
        <div class="container">
          <h1>G A M E  -  T I M E</h1>
          <p><h2>Tu sitio preferido de video juegos</h2></p>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm menu">
        <!-- Links -->
	<!--<div class="container justify-content-center">-->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('index') }}">INICIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('tarjetas') }}">EQUIPO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('tablas') }}">PRODUCTOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('formularios') }}">NUEVO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('formularios') }}">CONTACTANOS</a>
      </li>          
    </ul>
	<!--</div>-->
    </nav>
    <div class="container separacion">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="static/img/game1.png" alt="Los Angeles">
              </div>
              <div class="carousel-item">
                <img src="static/img/game2.png" alt="Chicago">
              </div>
              <div class="carousel-item">
                <img src="static/img/game3.png" alt="New York">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <div class="row">  
          <div class="col">
            <h2 class="headertekst">Misión</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste a, commodi blanditiis temporibus doloribus ab tenetur facere deserunt? Atque, voluptatum. Obcaecati eius odio aperiam qui incidunt in quam aliquid praesentium!</p>
          </div>
          <div class="col">
            <h2 class="headertekst">Visión</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste a, commodi blanditiis temporibus doloribus ab tenetur facere deserunt? Atque, voluptatum. Obcaecati eius odio aperiam qui incidunt in quam aliquid praesentium!</p>
          </div>
       </div>
    </div>
    <div class="container-fluid footer separacion">
        <div class="row">            
            <div class="col">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste a, commodi blanditiis temporibus doloribus ab tenetur facere deserunt? Atque, voluptatum. Obcaecati eius odio aperiam qui incidunt in quam aliquid praesentium!</p>
            </div>
        </div>
    </div>
</body>
</html>