    {% extends './base.html' %}

    {% block body %}

    <div class="container text-center separacion">
        <h2>PRODUCTOS</h2>
    </div>
    
    <div class="container-fluid">           
        <table class="table table-bordered text-center " style="width:100%" cellspacing="0" >
          <thead>
            <tr>
                <th>Id</th>
                <th>Imagen</th>
                <th>Codigo Barra</th>
                <th>Marca</th>
                <th>Descripcion</th>
                <th>Categoria</th>
                <th>Stock</th>
                <th>Precio</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img style="height:60px ;" src="static/img/switch.jpg" class="rounded mx-auto d-block" /></td>
                <td>12312312</td>
                <td>Nitendo</td>
                <td>Nintendo switch</td>
                <td>Consolas portátiles</td>
                <td>20</td>
                <td>320</td>
                <td><span class="badge badge-info">Activo</span></td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-outline-success"><i class="fa fa-eye" style="font-size:24px"></i></button>
                    <button type="button" class="btn btn-outline-warning"><i class="fa fa-edit" style="font-size:24px"></i></button>
                    <button type="button" class="btn btn-outline-danger"><i class="fa fa-trash" style="font-size:24px"></i></button>
                  </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img style="height:60px ;" src="static/img/play.jpg" class="rounded mx-auto d-block"/></td>
                <td>12312312</td>
                <td>Sony</td>
                <td>Play station 5</td>
                <td>Consola de mesa</td>
                <td>40</td>
                <td>940</td>
                <td><span class="badge badge-info">Activo</span></td>
                <td>
                  <div class="btn-group">
                    <button type="button" class="btn btn-outline-success"><i class="fa fa-eye" style="font-size:24px"></i></button>
                    <button type="button" class="btn btn-outline-warning"><i class="fa fa-edit" style="font-size:24px"></i></button>
                    <button type="button" class="btn btn-outline-danger"><i class="fa fa-trash" style="font-size:24px"></i></button>
                </div>
                </td>
            </tr>
            <tr>
              <td>3</td>
              <td><img style="height:60px ;" src="static/img/xbox.jpg" class="rounded mx-auto d-block"/></td>
              <td>12312312</td>
              <td>Microsoft</td>
              <td>Xbox 360</td>
              <td>Consola de mesa</td>
              <td>10</td>
              <td>240</td>
              <td><span class="badge badge-info">Activo</span></td>
              <td>
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-success"><i class="fa fa-eye" style="font-size:24px"></i></button>
                  <button type="button" class="btn btn-outline-warning"><i class="fa fa-edit" style="font-size:24px"></i></button>
                  <button type="button" class="btn btn-outline-danger"><i class="fa fa-trash" style="font-size:24px"></i></button>
              </div>
              </td>
          </tr>
          <tr>
            <td>4</td>
            <td><img style="height:60px ;" src="static/img/gameboy.jpg" class="rounded mx-auto d-block"/></td>
            <td>12312312</td>
            <td>Nintendo</td>
            <td>Nintendo DS</td>
            <td>Consolas portátiles</td>
            <td>30</td>
            <td>140</td>
            <td><span class="badge badge-info">Activo</span></td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-outline-success"><i class="fa fa-eye" style="font-size:24px"></i></button>
                <button type="button" class="btn btn-outline-warning"><i class="fa fa-edit" style="font-size:24px"></i></button>
                <button type="button" class="btn btn-outline-danger"><i class="fa fa-trash" style="font-size:24px"></i></button>
            </div>
            </td>
        </tr>
        <tr>
          <td>5</td>
          <td><img style="height:60px ;" src="static/img/kit.jpg" class="rounded mx-auto d-block"/></td>
          <td>12312312</td>
          <td>Logitech</td>
          <td>Kit gamer</td>
          <td>Accesorios</td>
          <td>60</td>
          <td>140</td>
          <td><span class="badge badge-info">Activo</span></td>
          <td>
            <div class="btn-group">
              <button type="button" class="btn btn-outline-success"><i class="fa fa-eye" style="font-size:24px"></i></button>
              <button type="button" class="btn btn-outline-warning"><i class="fa fa-edit" style="font-size:24px"></i></button>
              <button type="button" class="btn btn-outline-danger"><i class="fa fa-trash" style="font-size:24px"></i></button>
          </div>
          </td>
      </tr>
        </tbody>
        </table>
      </div>


      {%endblock%}
 